[33mcommit a13ba8ceb9ee48c2483abdbd79d5cbae0517270e[m[33m ([m[1;36mHEAD -> [m[1;32mmandu[m[33m)[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 18 20:59:01 2021 +0900

    밀크빙수

[33mcommit afcfec970c600c97ed557d4aa82e933d177a1b01[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 18 20:57:12 2021 +0900

    찐빵

[33mcommit aa251d73f27ebe075a83a03bc2396c7b0951cc18[m[33m ([m[1;32mrebase-branch[m[33m)[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:34:22 2021 +0900

    아이스크림

[33mcommit d54e20b4a7ee18be7d9d8f52f14b2bb239221a21[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:33:56 2021 +0900

    보쌈

[33mcommit fc6b4b6bf288a1e01e1460766ff3e8d61cb2cd37[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:32:40 2021 +0900

    squash merge

[33mcommit ce0ea2a9a913cdebebe773d50d6349b5b648acbc[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:31:10 2021 +0900

    add git ignore

[33mcommit ef1bede1a87751df0415b3df6b2bd3708fdcc3a3[m
Merge: 32c49e6 6c0939f
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:29:38 2021 +0900

    resolve conflict

[33mcommit 32c49e6bdd2cfbc4ceaed173c3f28aff6afd916f[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:27:31 2021 +0900

    차돌박이짬뽕

[33mcommit 6c0939f12c509417633b450ec13505fd301f10f5[m[33m ([m[1;32mfood-list[m[33m)[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:26:51 2021 +0900

    해물짬뽕

[33mcommit e2c81b57df252b1af97bdb6d894fc25701781aa2[m[33m ([m[1;31morigin/food-memo[m[33m, [m[1;32mfood-memo[m[33m)[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:25:42 2021 +0900

    짬뽕

[33mcommit 9790998ac0ab4c3e8cde6e07af1eae13f71489d3[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:23:25 2021 +0900

    육개장 to 떡볶이

[33mcommit 5ae09b6106cec3565ad47c4e5f8c233d98a67cfa[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:21:56 2021 +0900

    사골국물

[33mcommit 30c35744151f4df2bd348be8e744a062f3e5c990[m
Author: Ji Eun <jieun1416@gmail.com>
Date:   Thu Mar 11 22:14:26 2021 +0900

    hello, 육개장
